SWE_Prototype/WpfApp1-main/WpfApp1/LoginControl.xaml

<UserControl x:Class="WpfApp1.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF741B47">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Employee ID" Grid.Row="0" Margin="0,0,5,0" Foreground="White" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="0,0,5,0" Foreground="White" FontFamily="Yu Gothic UI Semibold"/>

            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" MinWidth="100" Grid.RowSpan="2"/>
            <TextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" MinWidth="100"/>

            <Button x:Name="SubmitButton" Click="SubmitButton_OnClick" Content="Clock In" Grid.Row="2" HorizontalAlignment="Center" Background="#FFF4CCCC" Foreground="Black" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="1.501,0.5" Margin="7,48,7,-66" Width="160" Grid.ColumnSpan="2" FontSize="14"/>
        </Grid>
        <Image Margin="52,70,38,248" Source="MoonCafe1.png" Stretch="Fill"/>
    </Grid>
</UserControl>
